PC4U Launcher/MainWindow.xaml

<Window x:Class="PC4U_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Launcher"
        mc:Ignorable="d"
        Title="Launcher" Height="410" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="PC4U Launcher" HorizontalAlignment="Left" Margin="73,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Button x:Name="readme" Content="Read me" HorizontalAlignment="Left" Margin="122,89,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="18" Click="Readme_Click"/>
        <Button x:Name="run" Content="Run this first before using the system" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" Width="334" Height="40" FontSize="18" Click="Run_Click"/>
        <Button x:Name="kiosk" Content="Kiosk" HorizontalAlignment="Left" Margin="122,192,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="18" Click="Kiosk_Click"/>
        <Label Content="Requires a screen resolution of 1366 * 768 or larger, hold shift for debug mode" HorizontalAlignment="Left" Margin="15,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Button x:Name="technician" Content="Technician" HorizontalAlignment="Left" Margin="122,263,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="18" Click="Technician_Click"/>
        <Button x:Name="admin" Content="Admin" HorizontalAlignment="Left" Margin="122,318,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="18" Click="Admin_Click"/>

    </Grid>
</Window>
