PC4U/Browse.xaml

<Window x:Class="PC4U.Browse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U"
        mc:Ignorable="d"
        Title="Browse" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="PC4U.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Click="backArrow_Click" Style="{DynamicResource ArrowButtonStyle}" Content="" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="74" Height="74" Foreground="White" Cursor="Hand"/>
        <Label x:Name="mainBanner" Content="Browse the store" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366" Height="115" FontSize="48" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="Resources/main banner1.png"/>
            </Label.Background>
        </Label>
        <Label Content="Search term" HorizontalAlignment="Left" Margin="47,271,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="637" Margin="256,121,0,0" VerticalAlignment="Top" Width="3" Source="Resources/divider.png" Stretch="UniformToFill"/>
        <TextBox x:Name="SearchTerm" HorizontalAlignment="Left" Height="23" Margin="52,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="search_filter" HorizontalAlignment="Left" Margin="54,404,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Desktop PC"/>
            <ComboBoxItem Content="Tablet PC"/>
            <ComboBoxItem Content="2 in 1"/>
            <ComboBoxItem Content="Laptop"/>
        </ComboBox>
        <ListView x:Name="AllInfo" HorizontalAlignment="Left" Height="611" Margin="288,134,0,0" VerticalAlignment="Top" Width="1050">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="Item Name" Width="255"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Brand}" Header="Brand" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HDDSize}" Header="Hard Drive Size" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="47,363,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Click="search_Click" Content="Search" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="56,451,0,0" Height="63" Width="137" FontSize="24" Cursor="Hand"/>
        <Label x:Name="help_text" Content="Use the search box on the left to search for items in store. Use the filter dropdown to refine your search. Try it out!" HorizontalAlignment="Left" Margin="357,163,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="18"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Click="enter_Click" Content="Select" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="56,532,0,0" Height="63" Width="137" FontSize="24" Cursor="Hand"/>
        <Label x:Name="empty_text" Content="Your search had no results, try changing your search!" HorizontalAlignment="Left" Margin="588,163,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="18" Visibility="Hidden"/>
        <CheckBox x:Name="brand_search_check" Content="Search only brand names" HorizontalAlignment="Left" Margin="51,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,0.333" Foreground="White"/>
    </Grid>
</Window>
