PC4U/ItemPage.xaml

<Window x:Class="PC4U.ItemPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U"
        mc:Ignorable="d"
        Title="ITEM NAME" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="PC4U.ico">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>

        <Button Click="backArrow_Click" Style="{DynamicResource ArrowButtonStyle}" Content="" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="74" Height="74" Foreground="White" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Resources/back-arrow.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="mainBanner" Content="ITEM NAME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366" Height="115" FontSize="48" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="Resources/main banner1.png"/>
            </Label.Background>
        </Label>
        <TabControl HorizontalAlignment="Left" Height="622" Margin="199,134,0,0" VerticalAlignment="Top" Width="1155">
            <TabItem Header="Details">
                <Grid Background="#FFFFFFFF" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Label x:Name="brand_tag" ToolTipService.ShowDuration="12000" Content="Brand: " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="22" Cursor="Help">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">What is this?</TextBlock>
                                <TextBlock>
                        The Brand of the system often corresponds with the
                         <LineBreak />
                        OEM of the product, and is the icon you see over
                                    <LineBreak/>
                        the body of the system. For example, the iconic
                                    <LineBreak/>
                        Apple Logo on the back of a Macbook
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label x:Name="brand_name" Content="/BRAND NAME/" HorizontalAlignment="Left" Margin="94,20,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="ItemName_tag" ToolTipService.ShowDuration="12000" Content="Item Name: " HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" FontSize="22" Cursor="Help">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">What is this?</TextBlock>
                                <TextBlock>
                        This is the name of the system, as defined by
                         <LineBreak />
                        the OEM
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label x:Name="itemname_name" Content="/ITEM NAME/" HorizontalAlignment="Left" Margin="142,57,0,0" VerticalAlignment="Top" FontSize="22" />
                    <Label x:Name="type_tag" ToolTipService.ShowDuration="12000" Content="Type: " HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" FontSize="22" Cursor="Help">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">What is this?</TextBlock>
                                <TextBlock>
                        This is the kind of system it is. Laptops can sit
                         <LineBreak />
                        on your lap, 2 in 1s can be used as a tablet and 
                                    <LineBreak />
                        a laptop, desktop PCs are the classic style of
                                    <LineBreak />
                        PCs and finally the tablet PC is a tablet but
                                    <LineBreak />
                        with the full power of a laptop.
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label x:Name="type_name" Content="/TYPE/" HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="model_tag" ToolTipService.ShowDuration="12000" Content="Model: " HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" FontSize="22" Cursor="Help">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">What is this?</TextBlock>
                                <TextBlock>
                        This is the family of computers that this belongs
                         <LineBreak />
                        to. Visit the manufacuters website for more info
                                    <LineBreak />
                        about this lineup.
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label x:Name="model_name" Content="/MODEL/" HorizontalAlignment="Left" Margin="97,97,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="Details" ToolTipService.ShowDuration="12000" Content="Details: " HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <ScrollViewer Height="327" Margin="24,242,24,0" VerticalAlignment="Top" Grid.RowSpan="2">
                        <TextBlock x:Name="details_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1079" FontSize="20"/>
                    </ScrollViewer>
                    <Button x:Name="Buy" Style="{DynamicResource RoundedButtonStyle}" Click="buy_Click" Content="Reserve" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="62" Width="138" FontSize="24" Cursor="Hand" Margin="820,66,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Technical Specifications">
                <Grid Background="White">
                    <Label x:Name="ram_tag"        Content="RAM Size: "              HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="ram_name"       Content="/RAM SIZE/"              HorizontalAlignment="Left" Margin="129,20,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="OS_tag"         Content="Operating System (OS): " HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" FontSize="22" />
                    <Label x:Name="os_name"        Content="/OS NAME/"               HorizontalAlignment="Left" Margin="254,57,0,0" VerticalAlignment="Top" FontSize="22" />
                    <Label x:Name="hdd_tag"        Content="HDD Size: "              HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="hdd_name"       Content="/HDD SIZE/"              HorizontalAlignment="Left" Margin="122,137,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="processor_tag"  Content="Processor: "             HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="processor_name" Content="/PROCESSOR NAME/"        HorizontalAlignment="Left" Margin="125,97,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="graphics_tag"   Content="Graphic Card: "          HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="wifi_tag"       Content="WiFi? "                  HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="bluetooth_tag"  Content="Bluetooth? "             HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="graphics_name"  Content="/GFX CARD NAME/"         HorizontalAlignment="Left" Margin="162,177,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="wifi_bool"      Content="/BOOL WIFI/"             HorizontalAlignment="Left" Margin="82,217,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="bluetooth_bool" Content="/BOOL BLUETOOTH/"        HorizontalAlignment="Left" Margin="132,257,0,0" VerticalAlignment="Top" FontSize="22" Height="39"/>
                    <Image HorizontalAlignment="Left" Height="240" Margin="450,323,0,0" VerticalAlignment="Top" Width="240" Source="Resources/working.png"/>

                </Grid>
            </TabItem>
            <TabItem Header="Shipping">
                <Grid Background="White">
                    <TextBlock x:Name="shipping_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shipping is free on all orders over £250 and is availible on request or for products that are not yet ready for purchase. To get your product sent to your address ask to have your product shipped to you when paying for your products. Please ensure that you have your address on your account." Width="1109" FontSize="20" Margin="20,20,0,494"/>
                    <Image HorizontalAlignment="Left" Height="300" Margin="420,195,0,0" VerticalAlignment="Top" Width="300" Source="Resources/512x512.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Warranty">
                <Grid Background="White">
                    <TextBlock x:Name="warrenty_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warranty on all PC4U bought products lasts for six months. We are confident in our products, but if you feel that it is nessecary you can take out an extended warenty. You can request an extended warrenty as you buy the comupter, the warrenty comes in three versions: bronze, which will cover you for up to a year; silver, which will cover you for one year and six months and gold which will cover you for up to two years." Width="1109" FontSize="20" Margin="20,20,0,440"/>
                    <Image HorizontalAlignment="Left" Height="295" Margin="425,235,0,0" VerticalAlignment="Top" Width="295" Source="Resources/Untitled-1.png"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="price_tag" Content="Price: " HorizontalAlignment="Left" Margin="1178,103,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label x:Name="price_name" Margin="1252,103,16,0" VerticalAlignment="Top" FontSize="22" Foreground="White" HorizontalContentAlignment="Right" />

    </Grid>
</Window>
