PC4U/LogIn.xaml

<Window x:Class="PC4U.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U"
        mc:Ignorable="d"
        Title="Log in" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="PC4U.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Click="backArrow_Click" Style="{DynamicResource ArrowButtonStyle}" Content="" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="74" Height="74" Foreground="White" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Resources/back-arrow.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="mainBanner" Content="Log into your PC4U account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366" Height="115" FontSize="48" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="Resources/main banner1.png"/>
            </Label.Background>
        </Label>
        <Label Content="Username" HorizontalAlignment="Left" Margin="500,255,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="500,323,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="506,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Height="24" Margin="506,363,0,0" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="log_in_button" Style="{DynamicResource RoundedButtonStyle}" Click="loginNavButton_Click" Content="Log in" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="506,425,0,0" Height="86" Width="106" FontSize="24" Cursor="Hand"/>
        <Button x:Name="register_nav_button" Style="{DynamicResource RoundedButtonStyle}" Click="registerNavButton_Click" Content="Register for an account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="618,425,0,0" Height="86" Width="245" FontSize="20" Cursor="Hand"/>
    </Grid>
</Window>
