PC4U/MainWindow.xaml

<Window x:Class="PC4U.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U"
        mc:Ignorable="d"
        Title="Main Menu" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="PC4U.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="mainBanner" Content="Welcome to PC4U refurbish and repair!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366" Height="115" FontSize="48" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="Resources/main banner1.png"/>
            </Label.Background>
        </Label>
        <TextBlock Text="Hello, and welcome to the PC4U refurbish and repair shop. Here, from this kiosk, you can: create a PC4U account, browse the store and log into your account. When logged in, you can request a repair or a sale to the store, view current WIP (work-in-progress) orders and your purchase history." TextWrapping="Wrap" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" Height="101" Width="1281" FontSize="24" TextAlignment="Justify" Foreground="White"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" Click="loginNavButton_Click" Content="Log into PC4U account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="40,319,0,0" Height="86" Width="305" FontSize="24" Cursor="Hand"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Click="registerNavButton_Click" Content="Register for PC4U account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="520,319,0,0" Height="86" Width="305" FontSize="24" Cursor="Hand"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Click="browseNavButton_Click" Content="Browse the store" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="1016,319,0,0" Height="86" Width="305" FontSize="24" Cursor="Hand"/>
        <Button Style="{DynamicResource RoundedSquareButtonStyle}" Content="?" HorizontalAlignment="Left" Click="helpNavButton_Click" Height="60" Margin="1296,10,0,0" VerticalAlignment="Top" Width="60" Foreground="White" FontSize="40" Cursor="Hand"/>
        <Label Content="Help Menu" HorizontalAlignment="Left" Margin="1193,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <!--<Image HorizontalAlignment="Left" Height="200" Margin="0,517,0,0" VerticalAlignment="Top" Width="1366" Source="pack://siteoforigin:,,,/Resources/advert.png"/>-->
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Margin="0,517,0,0" Width="1366" FontSize="48" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/advert.png"/>
            </Label.Background>
        </Label>
        <Label Content="Desktops" HorizontalAlignment="Left" Margin="81,713,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Laptops" HorizontalAlignment="Left" Margin="444,713,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="2 in 1s" HorizontalAlignment="Left" Margin="828,713,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Tablet PCs" HorizontalAlignment="Left" Margin="1149,713,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>

        <Label x:Name="dev_help" Content="Debugging mode enabled" HorizontalAlignment="Left" Margin="560,93,0,0" VerticalAlignment="Top" Foreground="#7FFFFFFF" FontSize="18" Visibility="Hidden"/>
        <Label Content="You break it, we fix it! Here are some of the things we have in store:" HorizontalAlignment="Left" Margin="353,463,0,0" VerticalAlignment="Top" Foreground="#CCFFFFFF" FontSize="22" />
        <Button x:Name="exit" Click="exit_Click" Content="Exit" HorizontalAlignment="Left" Margin="631,134,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="16" Visibility="Hidden"/>
    </Grid>
</Window>
