PC4U/Register.xaml

<Window x:Class="PC4U.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U"
        mc:Ignorable="d"
        Title="Register for an account" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="PC4U.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="mainBanner" Content="Register for a PC4U account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366" Height="115" FontSize="48" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="Resources/main banner1.png"/>
            </Label.Background>
        </Label>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="274,266,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="276,297,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="253,327,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="242,387,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Address and postcode" HorizontalAlignment="Left" Margin="152,419,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="744,269,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="753,299,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>

        <Label Content="Why do we need this?" HorizontalAlignment="Left" Margin="270,454,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Why do we need your address and postcode?</TextBlock>
                    <TextBlock>
                        We want this information in case you don't provide an email address,
                         <LineBreak />
                        or you wish to have your order delivered to you
                    </TextBlock>
                    <!--<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="Resources/back-arrow.png" Margin="0,0,5,0" />
                        <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                    </WrapPanel>-->
                </StackPanel>
            </Label.ToolTip>
        </Label>

        <Label Content="*" HorizontalAlignment="Left" Margin="663,257,0,0" VerticalAlignment="Top" FontSize="48" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="1120,288,0,0" VerticalAlignment="Top" FontSize="48" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="1120,257,0,0" VerticalAlignment="Top" FontSize="48" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="663,377,0,0" VerticalAlignment="Top" FontSize="48" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="663,315,0,0" VerticalAlignment="Top" FontSize="48" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="663,286,0,0" VerticalAlignment="Top" FontSize="48" Foreground="Red"/>

        <extToolkit:WatermarkTextBox Watermark="Joe" x:Name="firstNameInput" HorizontalAlignment="Left" Height="23" Margin="432,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <extToolkit:WatermarkTextBox Watermark="Bloggs" x:Name="lastNameInput" HorizontalAlignment="Left" Height="23" Margin="432,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>

        <DatePicker x:Name="dobPicker" HorizontalAlignment="Left" Margin="432,335,0,0" VerticalAlignment="Top" Width="31" LostMouseCapture="DobPicker_LostMouseCapture"  />

        <extToolkit:WatermarkTextBox Watermark="joe@bloggs.com" x:Name="emailInput" HorizontalAlignment="Left" Height="23" Margin="432,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <extToolkit:WatermarkTextBox Watermark="1 Bloggs Way, BL0 G55" x:Name="addressInput" HorizontalAlignment="Left" Height="23" Margin="432,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <extToolkit:WatermarkTextBox Watermark="joebloggs" x:Name="usernameInput" HorizontalAlignment="Left" Height="23" Margin="888,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Height="24" Margin="888,306,0,0" VerticalAlignment="Top" Width="230"/>

        <Button Click="backArrow_Click" Style="{DynamicResource ArrowButtonStyle}" Content="" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="74" Height="74" Foreground="White" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Resources/back-arrow.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="777,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Check this box if you DO NOT allow any data you share with us (e.g. the information on this form, or your purchase history) to be shared with trusted third parties for the likes of market research and service improvements. (visit https://pc4u.co.uk/privacy for our privacy policy)" Width="343" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="dataSharingInput" Content="" HorizontalAlignment="Left" Margin="730,402,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Click="registerNavButton_Click" Content="Register for account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="520,505,0,0" Height="86" Width="305" FontSize="24" Cursor="Hand"/>
        <TextBlock Text="We only accept dates that would mean that you are older than 18 and younger than 100. If you need to create an account that for someone (or yourself) that is outside of these ranges please talk to reception" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="152,362,0,0" VerticalAlignment="Top" Foreground="White" Width="537" FontSize="11"/>
        <Label x:Name="dob_show"  Content="--/--/----" HorizontalAlignment="Left" Margin="469,330,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#BFFFFFFF"/>
    </Grid>
</Window>
