PC4U/requestRepair.xaml

<Window x:Class="PC4U.requestRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U"
        mc:Ignorable="d"
        Title="Request Repair" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="PC4U.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="nameLabel" Content="Request Repair (Client ID: XXXXXX)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366" Height="115" FontSize="48" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="Resources/main banner1.png"/>
            </Label.Background>
        </Label>
        <Button Style="{DynamicResource ArrowButtonStyle}"  Click="backArrow_Click" Content="" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="74" Height="74" Foreground="Black" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Resources/back-arrow.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="type_label" Content="Device Type" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <ComboBox x:Name="machine_type" HorizontalAlignment="Left" Margin="300,260,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Desktop PC"/>
            <ComboBoxItem Content="Laptop"/>
        </ComboBox>
        <TextBlock x:Name="problem_label" Text="Problem Definition" HorizontalAlignment="Left" Margin="84,300,0,0" VerticalAlignment="Top" FontSize="22" TextAlignment="Right" Foreground="White" Width="183"/>
        <TextBox x:Name="issue" HorizontalAlignment="Left" Height="200" Margin="300,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="968" FontSize="22" SpellCheck.IsEnabled="True"/>
        <CheckBox x:Name="warrenty" Content="   Please check this if your device is under PC4U warranty. If you are unsure, please check." VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="256,533,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Button x:Name="submit" Style="{DynamicResource RoundedButtonStyle}" Content="Submit repair request" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="520,621,0,0" Height="86" Width="305" FontSize="24" Cursor="Hand" Click="submitRepair_Click"/>
        <TextBlock x:Name="problem_label_Copy" Text="Issue" HorizontalAlignment="Left" Margin="84,132,0,0" VerticalAlignment="Top" FontSize="22" TextAlignment="Right" Foreground="White" Width="183" Height="32" Visibility="Hidden"/>
        <TextBox x:Name="issue_Copy" HorizontalAlignment="Left" Height="141" Margin="300,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="968" FontSize="22" Visibility="Hidden"/>
        <Label Visibility="Hidden" x:Name="trackID" Content="Tracking ID: XXXXXX" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1036,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="320"/>
    </Grid>
</Window>
