PC4U Admin/CreateOrders.xaml

<Window x:Class="PC4U_Admin.CreateOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Admin"
        mc:Ignorable="d"
        Title="Create Orders" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="nameLabel" TextWrapping="Wrap" TextAlignment="Center" Text="Request Repair (XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX, Client ID: XXXXXX)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Height="50" FontSize="18" Foreground="White" Margin="350,20,0,0"/>
        <Label x:Name="type_label" Content="Device Type" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="43" Width="87"/>
        <ComboBox x:Name="machine_type" HorizontalAlignment="Left" Margin="153,35,0,0" VerticalAlignment="Top" Width="172" Height="25">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Desktop PC"/>
            <ComboBoxItem Content="Laptop"/>
        </ComboBox>
        <TextBlock x:Name="problem_label" Text="Problem Definition" HorizontalAlignment="Left" Margin="16,86,0,0" VerticalAlignment="Top" FontSize="14" TextAlignment="Right" Foreground="White" Width="118" Height="32"/>
        <TextBox x:Name="issue" HorizontalAlignment="Left" Height="223" Margin="153,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" FontSize="18" SpellCheck.IsEnabled="True"/>
        <CheckBox x:Name="warrenty" Content=" Please check this if device is under PC4U warranty." VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="125,320,0,0" VerticalAlignment="Top" Foreground="White" Height="31" Width="596" FontSize="14"/>
        <Button x:Name="submit" Content="Submit repair request" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="571,328,0,0" Height="50" Width="202" FontSize="16" Cursor="Hand" Click="submitRepair_Click"/>
    </Grid>
</Window>
