PC4U Admin/CreateCustomer.xaml

<Window x:Class="PC4U_Admin.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Admin"
        mc:Ignorable="d"
        Title="Create Customer" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,50,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="48" Width="101"/>
        <Label Content="Last Name" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="81,85,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="49" Width="99"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="61,138,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="48" Width="117"/>
        <Label Content="Email address" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="53,191,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="48" Width="125"/>
        <Label Content="Address and postcode" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-21,228,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="50" Width="201"/>
        <Label Content="Username" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="462,54,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="48" Width="96"/>
        <Label Content="Password" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="471,87,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="50" Width="89"/>

        <extToolkit:WatermarkTextBox Watermark="Joe" x:Name="firstNameInput" HorizontalAlignment="Left" Height="26" Margin="208,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <extToolkit:WatermarkTextBox Watermark="Bloggs" x:Name="lastNameInput" HorizontalAlignment="Left" Height="28" Margin="208,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>

        <DatePicker x:Name="dobPicker" HorizontalAlignment="Left" Margin="208,147,0,0" VerticalAlignment="Top" Width="188" Height="29"/>

        <extToolkit:WatermarkTextBox Watermark="joe@bloggs.com" x:Name="emailInput" HorizontalAlignment="Left" Height="27" Margin="208,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <extToolkit:WatermarkTextBox Watermark="1 Bloggs Way, BL0 G55" x:Name="addressInput" HorizontalAlignment="Left" Height="27" Margin="208,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <extToolkit:WatermarkTextBox Watermark="joebloggs" x:Name="usernameInput" HorizontalAlignment="Left" Height="26" Margin="581,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Height="29" Margin="581,92,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="490,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Check this box if the client doesn't allow any data to be shared with us " Width="281" Foreground="White" FontSize="14" Height="43"/>

        <CheckBox x:Name="dataSharingInput" Content="" HorizontalAlignment="Left" Margin="452,155,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <Button Click="registerNavButton_Click" Content="Register client" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="290,319,0,0" Height="61" Width="219" FontSize="20" Cursor="Hand"/>
    </Grid>
</Window>
