PC4U Admin/MainWindow.xaml

<Window x:Class="PC4U_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Admin"
        mc:Ignorable="d"
        Title="PC4U Administrator Program" Height="473" Width="649.615" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="220" Margin="34,211,0,0" VerticalAlignment="Top" Width="265" Source="Resources/border.png"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="351,287,0,0" VerticalAlignment="Top" Width="253" Source="Resources/smallborder.png"/>
        <Label x:Name="Title" Content="Welcome PC4U Administrator!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" Foreground="White" FontSize="36" HorizontalAlignment="Center" Width="642"/>
        <Image Height="120" Margin="0,24,0,0" VerticalAlignment="Top" Source="Resources/PC4U.png" HorizontalAlignment="Center" Width="644"/>

        <Button Click="search_customer" Content="Search for a customer account" HorizontalAlignment="Center" Margin="49,225,359,166" VerticalAlignment="Center" Width="236" Height="53" MinWidth="131" MinHeight="36" FontSize="16"/>
        <Button Click="create_customer" Content="Create a customer account" HorizontalAlignment="Center" Margin="360,225,50,166" VerticalAlignment="Center" Width="234" Height="53" MinWidth="131" MinHeight="36" FontSize="16"/>
        <Button Click="search_stock" Content="Search for stock" HorizontalAlignment="Center" Margin="49,296,359,96" VerticalAlignment="Center" Width="236" Height="52" MinWidth="131" MinHeight="36" FontSize="16"/>
        <Button Click="create_stock" Content="Create stock listing" HorizontalAlignment="Center" Margin="360,296,50,96" VerticalAlignment="Center" Width="234" Height="52" MinWidth="131" MinHeight="36" FontSize="16"/>
        <Button Click="search_orders" Content="Search orders and repairs" HorizontalAlignment="Center" Margin="49,366,359,25" VerticalAlignment="Center" Width="236" Height="53" MinWidth="131" MinHeight="36" FontSize="16"/>
        <Button Click="create_orders" Content="Create a repair job" HorizontalAlignment="Center" Margin="360,366,50,25" VerticalAlignment="Center" Width="234" Height="53" MinWidth="131" MinHeight="36" FontSize="16"/>
        <Label Content="(Hold shift while clicking to search for an ID only)" HorizontalAlignment="Left" Margin="43,414,0,0" VerticalAlignment="Top" FontSize="11" Foreground="White"/>
        <Label Content="(Hold shift to enter an ID to duplicate)" HorizontalAlignment="Left" Margin="381,342,0,0" VerticalAlignment="Top" FontSize="11" Foreground="White"/>
        <Button Click="vaccumm" Content="Vacuum database" HorizontalAlignment="Center" Margin="7,10,442,390" VerticalAlignment="Center" Width="195" Height="44" MinWidth="131" MinHeight="36" FontSize="16"/>


    </Grid>
</Window>
