PC4U Admin/SearchStock.xaml

<Window x:Class="PC4U_Admin.SearchStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Admin"
        mc:Ignorable="d"
        Title="Search Stock" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="#BF000000" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Search term" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="34" Width="122"></Label>
        <TextBox x:Name="SearchTerm" HorizontalAlignment="Left" Height="23" Margin="18,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="search_filter" HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top" Width="97" Height="21">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Desktop PC"/>
            <ComboBoxItem Content="Tablet PC"/>
            <ComboBoxItem Content="2 in 1"/>
            <ComboBoxItem Content="Laptop"/>
        </ComboBox>
        <ListView x:Name="AllInfo" HorizontalAlignment="Left" Height="383" Margin="157,22,0,0" VerticalAlignment="Top" Width="620">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="Item Name" Width="103"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Brand}" Header="Brand" Width="103"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="103"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HDDSize}" Header="Hard Drive Size" Width="103"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="32" Width="80"/>
        <Button Click="Search" Content="Search" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="21,230,0,0" Height="44" Width="93" FontSize="18" Cursor="Hand"/>
        <Button Click="Enter" Content="Select" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="21,292,0,0" Height="48" Width="93" FontSize="18" Cursor="Hand"/>
        <CheckBox x:Name="sold_search_check" Content="Include sold items" HorizontalAlignment="Left" Margin="18,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,0.333" Foreground="White" Height="14" Width="126" FontSize="11"/>
    </Grid>
</Window>
