PC4U Admin/SearchCustomer.xaml

<Window x:Class="PC4U_Admin.SearchCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Admin"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Search Customer" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListView x:Name="AllInfo" HorizontalAlignment="Left" Height="279" Margin="11,132,0,0" VerticalAlignment="Top" Width="770">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Client Name" Width="325"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
        <extToolkit:WatermarkTextBox x:Name="id_search"  Watermark="(ID)" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="15.058,45,0,0"/>
        <extToolkit:WatermarkTextBox x:Name="name_search" Watermark="(Client last name)" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="323.624" Margin="103.319,45,0,0"/>
        <extToolkit:WatermarkTextBox x:Name="username_search" Watermark="(Username)" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="323.624" Margin="452.304,45,0,0"/>
        <Button Click="search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="13,85,0,0" Height="26"/>
        <Button Click="select" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="287,85,0,0" Height="26"/>
        <CheckBox x:Name="search_deleted" Content="Search deleted accounts" HorizontalAlignment="Left" Margin="125,91,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
