PC4U Admin/StockInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        SizeToContent="Manual"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Admin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PC4U_Admin.StockInfo"
        mc:Ignorable="d"
        Title="Stock Info" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Title" Content="ITEM NAME (STOCK ID: XXXXXX)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="36" Width="790" Margin="0,-7,0,0"/>
        <extToolkit:WatermarkTextBox x:Name="ItemName" Watermark="Macbook Pro (2018)" Margin="167,74,486,322.732"/>
        <Label Content="Item Name:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>

        <Label Content="Type:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="167,117,0,0" VerticalAlignment="Top" Width="141" Height="23">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Desktop PC"/>
            <ComboBoxItem Content="Tablet PC"/>
            <ComboBoxItem Content="2 in 1"/>
            <ComboBoxItem Content="Laptop"/>
        </ComboBox>
        <extToolkit:WatermarkTextBox x:Name="Price" Watermark="£1249" Margin="167,160.744,486,235.988" Width="141"/>
        <Label Content="Price:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <extToolkit:WatermarkTextBox x:Name="RAMSize" Watermark="8GB DDR4" Margin="166,201.866,485,194.866" />
        <Label Content="RAM Size:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="37,192,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <extToolkit:WatermarkTextBox x:Name="Brand" Watermark="Apple" Margin="166,241.488,485,155.244" />
        <Label Content="Brand:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="37,234,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <extToolkit:WatermarkTextBox x:Name="Model" Watermark="Macbook" Margin="166,284.11,485,112.622" />
        <Label Content="Model:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="37,276,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <extToolkit:WatermarkTextBox x:Name="OS" Watermark="macOS Mojave" Margin="166,325.732,485,71" />
        <Label Content="OS:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="37,318,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>

        <extToolkit:WatermarkTextBox x:Name="Processor" Watermark="Intel® Core™ i5-7200U" Margin="576,73,75,323.992" />
        <Label Content="Processor:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="447,65,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <extToolkit:WatermarkTextBox x:Name="Graphics" Watermark="Intel® Integrated" Margin="576,117.182,75,279.81" />
        <Label Content="Graphics:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="447,109,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <extToolkit:WatermarkTextBox x:Name="HDD" Watermark="256GB" Margin="576,159.492,75,237.5" />
        <Label Content="HDD Space:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="447,151,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <Label Content="Bluetooth?" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="447,193,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <Label Content="WiFi?" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="447,235,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <extToolkit:WatermarkTextBox x:Name="Details" Watermark="" Margin="439,285,75,60" SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Label Content="Details:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="317,277,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="114"/>
        <Button Click="commit" Content="Commit to database" Margin="20,370,644,17"/>
        <CheckBox x:Name="Bluetooth" HorizontalAlignment="Left" Margin="574,201,0,0" VerticalAlignment="Top" Height="15" Width="15">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="WiFi" HorizontalAlignment="Left" Margin="574,243,0,0" VerticalAlignment="Top" Height="15" Width="15">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="holdInfo"  Visibility="Hidden" Content="Item currently held by/has been purchased by XXXXXXXXXXXXXXX XXXXXXXXXXXXXX" Margin="0,41,0,342" HorizontalContentAlignment="Center" Foreground="#99FFFFFF"/>
        <Button x:Name="update"  Visibility="Hidden" Click="updateAll" Content="Update all items with item name XXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXX in database" Margin="160,370,160,17"/>
        <Button x:Name="deleteButton" Visibility="Hidden" Click="delete" Content="Delete entry" Margin="644,370,20,17"/>
    </Grid>
</Window>
