PC4U Technican/ClientInfo.xaml

<Window x:Class="PC4U_Technican.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Technican"
        mc:Ignorable="d"
        Title="Client Info" Height="505" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Title" Content="FIRST NAME LAST NAME (Client ID: XXXXXX)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White" FontSize="36" Width="892"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="23" Margin="176,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="53,162,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="23" Margin="176,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="456,120,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="534,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" IsReadOnly="True"/>
        <Label Content="Address and postcode:" HorizontalAlignment="Left" Margin="306,162,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="72" Margin="534,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" IsReadOnly="True"/>
        <Button Click="back" Content="Back" HorizontalAlignment="Left" Margin="378,345,0,0" VerticalAlignment="Top" Width="128" Height="34" FontSize="18"/>
    </Grid>
</Window>
