PC4U Technican/MainWindow.xaml

<Window x:Class="PC4U_Technican.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Technican"
        mc:Ignorable="d"
        Title="PC4U Technican Program" Height="606.5" Width="612" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="170" Margin="210,29,0,0" VerticalAlignment="Top" Width="170" Source="Resources/PC4U.png"/>
        <Label Content="Welcome PC4U Technican!" HorizontalAlignment="Left" Margin="80,221,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Button Click="see_unfinished" Content="See Unfinished Repairs" HorizontalAlignment="Left" Margin="182,303,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="20"/>
        <Button Click="lookup_client" Content="Look up client" HorizontalAlignment="Left" Margin="182,423,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="20"/>
        <Button Click="exit" Content="Exit" HorizontalAlignment="Left" Margin="182,483,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="20"/>
        <Button Click="create_entry" Content="Create new store entry" HorizontalAlignment="Left" Margin="182,363,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="20"/>
    </Grid>
</Window>
