PC4U Technican/UnfinishedRepairs.xaml

<Window x:Class="PC4U_Technican.UnfinishedRepairs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC4U_Technican"
        mc:Ignorable="d"
        Title="Unfinished Repairs" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF104898" Offset="1"/>
            <GradientStop Color="#FF01AEFD" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListView x:Name="current_repairs" HorizontalAlignment="Left" Height="271" Margin="13,66,0,0" VerticalAlignment="Top" Width="764">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Issue ID" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ClientID}" Header="Client ID" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Issue}" Header="Issue" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Unfinshed Repairs" HorizontalAlignment="Left" Margin="297,14,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Button Click="see_more" Content="See more" HorizontalAlignment="Left" Margin="332,365,0,0" VerticalAlignment="Top" Width="105" Height="32" FontSize="18"/>
    </Grid>
</Window>
